# CRUD

Tarefa/: Program.cs  Tarefa.csproj  Tarefa.sln  appsettings.json  script.sql
Tarefa/Controllers/: HomeController.cs  TarefaController.cs
Tarefa/Data/: AppDbContext.cs  ApplicationDbContext.cs
Tarefa/Data/Migrations/: 20250716194247_Inicial.Designer.cs  20250716194247_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Tarefa/Models/: ErrorViewModel.cs  Tarefa.cs
Tarefa/Properties/: launchSettings.json
Tarefa/Views/: _ViewImports.cshtml
Tarefa/Views/Shared/: Error.cshtml  _Layout.cshtml
Tarefa/Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
